<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <com.busybox.qeaboat.IjkMediaPlayerView
        android:id="@+id/ijkMediaPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.busybox.qeaboat.IjkMediaPlayerView>

    <RelativeLayout
        android:id="@+id/playerRelativeLayout"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/stopButton"
            android:text="@string/stopButton"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:background="#2F6200EE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/reconnectButton"
            android:textSize="20dp"
            android:textColor="@color/green"
            android:background="#2F6200EE"
            android:layout_toRightOf="@id/stopButton"
            android:text="@string/reconnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

        <TextView
            android:id="@+id/connectStatusText"
            android:layout_toRightOf="@id/reconnectButton"
            android:layout_marginLeft="20dp"
            android:text="@string/connectStatus"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/batteryLevelText"
            android:layout_toRightOf="@id/connectStatusText"
            android:layout_marginLeft="20dp"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:text="@string/batteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/speedLevelText"
            android:layout_toRightOf="@id/batteryLevelText"
            android:layout_marginLeft="20dp"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:text="@string/speedLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <Button
            android:id="@+id/pedalDown"
            android:rotation="90"
            android:background="@drawable/pedal_right"
            android:layout_alignParentBottom="true"
            android:layout_width="80dp"
            android:layout_height="80dp"></Button>

        <Button
            android:id="@+id/pedalUp"
            android:rotation="-90"
            android:background="@drawable/pedal_right"
            android:layout_marginBottom="50dp"
            android:layout_above="@id/pedalDown"
            android:layout_width="80dp"
            android:layout_height="80dp"></Button>

        <Button
            android:id="@+id/pedalRight"
            android:background="@drawable/pedal_right"
            android:layout_above="@id/pedalDown"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp"></Button>

        <Button
            android:id="@+id/pedalLeft"
            android:background="@drawable/pedal_right"
            android:layout_above="@id/pedalDown"
            android:layout_toLeftOf="@id/pedalRight"
            android:rotation="180"
            android:layout_marginRight="100dp"
            android:layout_width="80dp"
            android:layout_height="80dp"></Button>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>